argh==0.26.2
attrs==17.4.0
botocore==1.10.30
chalice==1.3.0
click==6.6
docutils==0.14
enum34==1.1.6
jmespath==0.9.3
pathtools==0.1.2
python-dateutil==2.7.3
PyYAML==3.12
six==1.11.0
typing==3.6.4
virtualenv==15.1.0
watchdog==0.8.3
